Y13 Project/Project Draft 1/Project Draft 1/Selector.xaml

<Window x:Class="Project_Draft_1.Selector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Draft_1"
        mc:Ignorable="d"
        Title="Selector" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="Chooser"  Text="Choose your Rocket" IsReadOnly="True"  IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="222" Margin="257,70,0,0" Height="36" SelectionChanged="Chooser_SelectionChanged" FontSize="20"/>
        <Label Content="Thrust" HorizontalAlignment="Left" Height="30" Margin="53,178,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="Dry_Mass" Content="Dry Mass" HorizontalAlignment="Left" Height="30" Margin="277,178,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="Wet_Mass" Content="Wet Mass" HorizontalAlignment="Left" Height="30" Margin="359,178,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="T_W" Content="Thrust to Weight" HorizontalAlignment="Left" Height="30" Margin="144,178,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="SI" Content="Specific Impulse" HorizontalAlignment="Left" Height="30" Margin="430,178,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="Ev" Content="Exhaust Velocity" HorizontalAlignment="Left" Height="30" Margin="535,178,0,0" VerticalAlignment="Top" Width="106"/>
        <ComboBox x:Name="Location" Text="Launch Location" IsReadOnly="True"  IsEditable="True" HorizontalAlignment="Left" Height="30" Margin="664,178,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="Thrusttxt" HorizontalAlignment="Left" Height="21" Margin="53,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="T_W_txt" HorizontalAlignment="Left" Height="21" Margin="144,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="Drytxt" HorizontalAlignment="Left" Height="21" Margin="277,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="WetTxt" HorizontalAlignment="Left" Height="21" Margin="369,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="SItxt" HorizontalAlignment="Left" Height="21" Margin="451,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="Evtxt" HorizontalAlignment="Left" Height="21" Margin="546,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="Back" Content="Go Back" HorizontalAlignment="Left" Height="38" Margin="53,330,0,0" VerticalAlignment="Top" Width="103" Click="Back_Click" FontSize="20"/>
        <Button x:Name="Launch" Content="Launch!" HorizontalAlignment="Left" Height="38" Margin="616,334,0,0" VerticalAlignment="Top" Width="130" Click="Launch_Click" FontSize="20"/>
        <Button x:Name="Values" Content="Get Values" HorizontalAlignment="Left" Margin="294,326,0,0" VerticalAlignment="Top" Width="157" Height="42" Click="Values_Click"/>
    </Grid>
</Window>
